<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Rapport Final Projet Intégrateur</title>
    <style>
        
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        max-width: 800px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    h2 {
        color: #004E64;
    }

    ul {
        list-style-type: square;
        margin-left: 30px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #004E64;
        color: white;
    }

    tr:hover {
        background-color: #f2f2f2;
    }

    .highlight {
        background-color: #f2f2f2;
    }

    .user-action {
        color: #007BFF;
        cursor: pointer;
        text-decoration: underline;
    }

    .user-action:hover {
        color: #0056b3;
    }

    .instructions {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
    }

    
    .roles-section {
            margin-top: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .roles-section h2 {
            margin-bottom: 10px;
        }

        .roles-section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .roles-section li {
            margin-bottom: 10px;
        }

        .roles-section li::before {
            content: "•";
            color: #666;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .roles-section li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h1>RAPPORT FINAL PROJET INTEGRATEUR</h1>

    <h2>Objectifs du projet</h2>
    <p>
        Le projet Intégrateur avait pour objectif de développer une application web pour la gestion des emplois du temps dans un établissement scolaire.
        Les principaux objectifs étaient :
    </p>
    <ul>
        <li>Créer une interface conviviale pour les utilisateurs.</li>
        <li>Permettre la création, la modification et la suppression des emplois du temps.</li>
        <li>Implémenter un système de notifications pour les modifications.</li>
        <li>Filtrer les données relatives aux emplois du temps.</li>
    </ul>

    <h2>Réalisations</h2>
    <p>Au cours du projet, les réalisations suivantes ont été accomplies :</p>
    <ul>
        <li>Développement de l'application web utilisant les technologies HTML, CSS, JavaScript et Django (Python).</li>
        <li>Mise en place d'une base de données MySQL pour stocker les informations des utilisateurs et des emplois du temps.</li>
        <li>Intégration d'un système de notifications en temps réel.</li>
        <li>Création de rapports statistiques à partir des données de l'application.</li>
    </ul>

    <h2>Résultats et bénéfices</h2>
    <p>Le projet Intégrateur a été livré dans les délais prévus et a atteint les objectifs fixés. Voici les principaux résultats bénéfiques obtenus :</p>
    <ul>
        <li>L'apprentissage et l'appariation de Git et GitHub.</li>
        <li>L'apprentissage et l'utilisation de Django pour la réalisation du projet.</li>
        <li>Gestion du travail en groupe et des problèmes internes qui en découlent.</li>
    </ul>

    <h2>Rôle de chaque membre</h2>
    <table>
        <tr>
            <th>Matricule</th>
            <th>Membre</th>
            <th>Pourcentage de participation</th>
        </tr>
        <tr>
            <td>12392823</td>
            <td>AGASSOUSSI Salwane Jules Adéchina Todjlo</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>10947723</td>
            <td>AGBIDINOUKOUN Pharex Obed Kafui</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>11249123</td>
            <td>OGOUBIYI Gracia Chelstine Mahougnon</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>18492422</td>
            <td>BARETO Sèna Boris</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>11248323</td>
            <td>DEGBE Akpédjé Onésime Brandon</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>10067423</td>
            <td>BOUSSOU Mouanz Worou Amola Oluwafèmi</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>10395023</td>
            <td>AIZONOU Dèkpatin Espoir Célibert</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>12319023</td>
            <td>CODJIA TOGNIDE Elcy Ichemella Tododé</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>15214521</td>
            <td>ADECHIAN Wisdom Toundé</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>10108022</td>
            <td>DOUCKET Frise Oved</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>10529423</td>
            <td>FAFOLAHAN Oladjikpo Gervald Irtial Masavo</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>11699323</td>
            <td>AMOUZOUN Wadagni Horace Kovac</td>
            <td>8%</td>
        </tr>
    </table>

    <h2>Manuel d'utilisation de l'application</h2>
    <p>
        L'administration ( un superuser est creer et les identifiants sont communiquer a l'administration pour que le coordonnateur prenne ce compte.  ) :
        <br>
        Le super utilisateur a le droit de :
    </p>
    <ul>
        <li>Créer les emplois de temps hebdomadaires.</li>
        <li>Modifier les emplois du temps.</li>
        <li>Ajouter d'autres administrateurs simples afin de bien gérer l'application.</li>
        <li>Supprimer ces administrateurs en cas de problème.</li>
    </ul>
    <p>
        Les étudiants :
        <br>
        Les étudiants, après avoir créé leurs comptes utilisateurs, doivent remplir un formulaire de demande d'invitation pour utiliser l'application. Ce formulaire sera envoyé au supers utilisateurs. Ces derniers peuvent accepter ou refuser la demande en fonction de l'appartenance ou non de chaque étudiant à leur école. Une fois la demande acceptée, les étudiants recevront un e-mail leur notifiant que la demande a été acceptée et qu'ils possèdent désormais un compte pour se connecter. En cas de refus, un e-mail sera également envoyé pour notifier aux étudiants de reprendre le formulaire ou de se rendre à l'administration physique de l'école pour les réclamations.
    </p>

    <p style="color: red;"> Faut noter que les 2 types d'users se connecte au meme endroit. </p>
     
    <div class="roles-section">
        <h2>Rôle de chaque membre</h2>
        <ul>
            <li>OGOUBIYI Gracia Chelstine Mahougnon: participation html ,css</li>
            <li>BARETO Sèna Boris: participation html css</li>
            <li>DEGBE Akpédjé Onésime Brandon: participation html css</li>
            <li>BOUSSOU Mouaz Worou Amola Oluwafèmi: participation html,css</li>
            <li>CODJIA TOGNIDE Elcy Ichemella Tododé: participation html css</li>
            <li>ADECHIAN Wisdom Toundé: participation html css</li>
            <li>DOUCKET Frise Oved: participation html css</li>
            <li>FAFOLAHAN Oladjikpo Gervald Irtial Masavo: participation html css</li>
            <li>AMOUZOUN Wadagni Horace Kovac: participation html css</li>
            <li>AIZONOU Dèkpatin Espoir Célibert: participation à la mise en place du système d'authentification et à la coordination front et back</li>
            <li>AGBIDINOUKOUN Pharex Obed Kafu: participation à la mise en place du système d'authentification et à la coordination front et back</li>
            <li>AGASSOUSSI Salwane Jules Adechina Todjlo: participation à la mise en place du système d'authentification, à la mise en place du système de récupération de mot de passe par mail, réalisation des systèmes de création d'emploi du temps, aux styles de l'application (html, css), aux systèmes de messagerie et à la sécurité du site</li>
        </ul>
    </div>   
</body>

</html>
