<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Notifications</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #333;
            color: #ccc;
        }

        .navbar {
            background-color: #222;
        }

        .form-control {
            background-color: #666;
            color: #ccc;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #222;
            color: #ccc;
            text-align: center;
            padding: 10px;
        }
    </style>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
<header class="bg-dark text-white py-3">
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul class="menu">
                <li><a href="{% url 'acceuil_admin'%}" style="color: #ccc;">Acceuil</a></li>
                <li><a href="{% url 'emploi_previews'%}" style="color: #ccc;">Emplois du temps</a></li>
                <li><a href="{% url 'notif_admin'%}" style="color: #ccc;">Envoyer une notification</a></li>
                <li><a href="{% url 'login'%}" style="color: #ccc;">Déconnexion</a></li>
            </ul>
        </div>
    </nav>
    <h1>Gestion des emplois du temps</h1>
</header>
<section class="container">
    <h2>Notifications</h2>
    <form>
        <div class="mb-3">
            <label for="available">Entrez votre notification :</label>
            <textarea class="form-control" id="available" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
    </form>
</section>

<footer>
    <div class="container">
        <p>Tous droits réservés &copy; 2023</p>
    </div>
</footer>
</body>
</html>
