<!DOCTYPE html>

<html>

<head>


<style>
main {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center; /* Centrer le contenu horizontalement */
}

h3 {
  text-align: center;
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

body {
        background-color: rgba(0, 0, 0, 0.7);
        
}


</style>
</head>


<body>
<main>

        <h3> Votre mot de passe à été rénitialisé avec succès</h3>
        <a href="{% url 'login' %}"> Connecter vous maintenant... </a>

</form> 


</main>




</body>

</html>